PORT = 5222
DB_URI = mongodb://127.0.0.1:27017/pilacompleta1
DISCORD_CLIENT_ID=1115858878219964519
DISCORD_CLIENT_SECRET=-8G80-lA2lCd_fk5L9q-gNMveB5yajzF
DISCORD_CLIENT_REDIRECT=http://localhost:8080/auth/redirect